# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

$script = <<-SCRIPT
echo "Starting Provisioning..."
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
yum -y install sssd
#systemctl disable --now sshd
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.define "ldap" do |l|
    l.vm.box="centos/7"
    l.vm.hostname="ldap-server"
    l.vm.network "private_network", ip: "172.16.5.10"
    l.vm.provision "shell", inline: $script
  end

  config.vm.define "ldapc" do |lc|
    lc.vm.box="centos/7"
    lc.vm.hostname="ldap-client"
    lc.vm.network "private_network", ip: "172.16.5.11"
    lc.vm.provision "shell", inline: $script
  end


end
